<!doctype html>

<link href='http://fonts.googleapis.com/css?family=Lobster|Vollkorn' rel='stylesheet' type='text/css'>

<style>

html{background-color:#fafafa;background-position:50% 44%;background-repeat:no-repeat;height:100%;}

body {margin:60px auto 0 auto}

</style>

<p style="text-align:center;font-family:'Lobster',cursive;color:#2B2B2B;font-size:40px;-webkit-font-smoothing:antialiased;margin-bottom:15px;">"Writer, Director, Cinematographer."</p>

<p style="text-align:center;font-family:'Vollkorn',cursive;color:#2B2B2B;font-size:23px;-webkit-font-smoothing:antialiased;margin:0px 280px 0 280px;">"Now in North Carolina, I am a writer, director, and cinematographer who spent the previous four years outside of Chicago. Although I see myself as a narrative-based filmmaker, I have filmed a combination of play performances, weddings, and promotional videos."</p>

